<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rebecca Park Resume</title>

    <meta property="og:title" content="Rebecca's Resume">
    <meta property="og:image" content="./blue.jpg">

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gowun+Batang&family=Grandiflora+One&family=Moirai+One&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="container">
            <h1 class="nav-logo"><a href="./index.html"><i class="fas fa-user-alt"></i>Rebecca Park</a></h1>
            <div class="nav-menu">
                <ul class="nav-btn">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="#">소개</a></li>
                    <li><a href="https://techit.education/" target="_blank">Techit</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hd">
        <div class="about">
            <img src = 'person.jpg' alt="about photo">
        </div>
        <div class="about">
            <p>Welcome to my resume website!. I'm Rebecca Park, 
                a third year Computer Science student at UCI. 
                You can find more information about my projects below</p>
        </div>
    </header>

    <section class="sec">
        <div class="container">
            <h2>Projects</h2>
            <article class="atc">
                <div class="card-img">
                    <img src="./sky.jpg" alt="sky">
                </div>
                <p>Project 1</p>
            </article>
            <article class="atc">
                <div class="card-img">
                    <img src="./sky2.jpg" alt="sky2">
                </div>
                <p>Project 2</p>
            </article>
            <article class="atc">
                <div class="card-img">
                    <img src="./sky3.jpg" alt="sky3">
                </div>
                <p>Project 3</p>
            </article>
        </div>
    </section>

    <footer class="ft">
        <div class="container">
            <p>&copy; 2023 LIKELION. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>